{
  "_name_or_path": "allenai/scibert_scivocab_uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Networks",
    "1": "Information theory",
    "2": "Machine learning",
    "3": "Security and privacy",
    "4": "Information retrieval",
    "5": "Human-centered computing",
    "6": "Data management systems",
    "7": "Theory of computation",
    "8": "Computer graphics",
    "9": "Natural language processing",
    "10": "Mathematics of computing",
    "11": "Computer vision",
    "12": "Computer systems organization",
    "13": "Social and professional topics",
    "14": "Software notations and tools",
    "15": "other.IS",
    "16": "other.AI",
    "17": "Hardware",
    "18": "Software creation and management",
    "19": "Distributed artificial intelligence",
    "20": "Software organization and properties",
    "21": "Modeling and simulation",
    "22": "Data mining"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Networks": 0,
    "Information theory": 1,
    "Mathematics of computing": 10,
    "Computer vision": 11,
    "Computer systems organization": 12,
    "Social and professional topics": 13,
    "Software notations and tools": 14,
    "other.IS": 15,
    "other.AI": 16,
    "Hardware": 17,
    "Software creation and management": 18,
    "Distributed artificial intelligence": 19,
    "Machine learning": 2,
    "Software organization and properties": 20,
    "Modeling and simulation": 21,
    "Data mining": 22,
    "Security and privacy": 3,
    "Information retrieval": 4,
    "Human-centered computing": 5,
    "Data management systems": 6,
    "Theory of computation": 7,
    "Computer graphics": 8,
    "Natural language processing": 9
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.24.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31090
}
